events{
    worker_connections 1024;
}

http{

    access_log off;
    sendfile on;

    server{
        listen 9999;
    }

    upstream api {
        server api01:5000;
        server api02:5000;
    }

    location / {
        proxy_pass http://api;
    }
}

